<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script>
        alert("PLEASE FILL THIS FORM TO TRAVEL AND RESERVE WITH US. THANKS FOR TRUSTING US.")
    </script>
</head>

<body>
    <div class="main-container">
        <div class="menu">
            <div class=" icon ">
                <h2 class="logo ">BTTR</h2>
            </div>

            <nav>
                <ul class="nav">
                     <li><a href="index.html">HOME</a></li>
                    <li>
                        <a href="Aboutus.html">ABOUTUS</a></li>
                    <li>
                        <a href="service.html">SERVICES</a></li>
                    <li>
                        <a href="contactus.html">CONTACTUS</a>

                </ul>
                <div class=" search ">
                    <form>
                        <input type="text" placeholder="search..."> <button type="submit">GO</button>
                    </form>
                </div>
            </nav>

</body>

</html>
<style>
    fieldset {
        width: 350px;
        height: 570px;
        margin-left: 400px;
    }
    
    .mydesc {
        display: block;
        margin-bottom: 10px;
    }
</style>
</head>

<body>
    <div class="contact-form ">
        <form action="# " metthod="POST ">
            <fieldset class="form">
                <legend style="text-align:center; ">
                    <h3 onmouseover="this.style.color='red'">BOOKING REGISTRATION FORM</h3>
                </legend>
                <label for="fname">Name:</label>
                <input type="text" name="name " id="fname" value=" " autofocus required="required" placeholder="Enter Name"><br><br>
                <label for="dob ">Date of Birth:</label>
                <input type="date" id="dob" name="bdate" value=" " required="required "><br><br>
                <div class="form-group ">
                    <label for="em">Email:</label>
                    <input type="emai " id="em " name="email" value=" " required="required "><br><br>
                </div>

                <label for="pw">Password:</label>
                <input type="password" id="pw" name="password" value=" " required="required "><br><br>
                <label for="gd">Gender:</label>
                <input type="radio" id="gd" name="gender">Male<input type="radio" name="gender">Female <br><br>
                <p>Favourite sites</p>
                <input type="checkbox" id="tw" name="chk1" value="Twiter">
                <label for="tw ">Twiter</label>
                <input type="checkbox" id="fb" name="chk2" value="Facebook">
                <label for="fb ">Facebook</label>
                <input type="checkbox" id="wa" name="chk3" value="Whatsapp">
                <label for="wa">Whatsapp</label>
                <br><br>
                <label for="description" class="mydesc" required="required">Describe yourself</label>
                <textarea cols="15" rows="6 " maxlength="300 " id="description ">Tour, Travel, Reserve with us?</textarea>
                <br><br>
                <label for="country ">Select your country</label>
                <select id="country">
                <option value="kenya">Kenya</option>
                <option value="Uganda ">Uganda</option>
                <option value="Tanzania ">Tanzania</option>
                <option value="Ghana ">Ghana</option>
                <option value="Nigeria ">Nigeria</option>
            </select>
                <br><br>
                <button type="Submit" class="Submit-btn ">submit</button>
            </fieldset>
                    </form>
        <div class="footer ">
                <div class="footer-section ">
                    <h3>Contact us</h3>
                    <p>Kampala,central,region Uganda</p>
                    <p>Tel:+256764006454</p>
                    <p>Email:inf0@blessed.ug</p>
                    <p>visit our offices in Munyonyo</p>
                    <div class="copyright">
                       <p>&copy;2026 blessed tour and travel reservation.All Rights Resered.</p>
                    </div>
                </div>
                
            </div>
        </footer> 
</body>

</html>